# AIDLDemo

./: build.gradle  settings.gradle
caidlclient/: build.gradle
caidlclient/src/androidTest/java/com/smasher/caidlclient/: ExampleInstrumentedTest.java
caidlclient/src/main/: AndroidManifest.xml
caidlclient/src/main/aidl/com/smasher/caidlserver/: Book.aidl  BookController.aidl
caidlclient/src/main/java/com/smasher/caidlclient/: MainActivity.java
caidlclient/src/main/java/com/smasher/caidlserver/: Book.java
caidlclient/src/main/res/layout/: activity_main.xml
caidlclient/src/main/res/values/: strings.xml
caidlclient/src/test/java/com/smasher/caidlclient/: ExampleUnitTest.java
caidlserver/: build.gradle
caidlserver/src/androidTest/java/com/smasher/caidlserver/: ExampleInstrumentedTest.java
caidlserver/src/main/: AndroidManifest.xml
caidlserver/src/main/java/com/smasher/caidlserver/: AIDLService.java  Book.java  MainActivity.java
caidlserver/src/main/res/layout/: activity_main.xml
caidlserver/src/main/res/values/: strings.xml
caidlserver/src/test/java/com/smasher/caidlserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
